{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"App": {
		"DataRoot": "data",
		"AppHost": "*",
		"AppPrefix": "/_",
		"ShortenerHost": "*",
		"ShortenerPrefix": "/s",
		"FilesHost": "*",
		"FilesPrefix": "/static",
		"MaxFileUploadSize": 1048576,
		"EnableOpenApi": true,
		"CaseInsensitiveSlugs": false,
		"DefaultSlugLength": 10
	},
	"Auth": {
		// Use either OIDC or Password authentication, not both. If both are configured, OIDC will take precedence.
		"Oidc": {
			"Configuration": "https://example.com/.well-known/openid-configuration",
			"ClientId": "client-id",
			"ClientSecret": "client-secret"
		},
		"Password": {
			"Username": "admin",
			"Password": "admin",	// Not recommended. Use PasswordHash instead.
			// Use 'dotnet run -- hash-password' to generate a password hash.
			"PasswordHash": "AQAAAAIAAYagAAAAEDCNUwW2ujhE/Qk7l7EwS1e6vim74aKGdcsaP7OY/moBxuy9AjTPcfclCUk2WnyiLg=="
		}
	},
	"Analytics": {
		// "Plausible": {
		// 	"DomainName": "s.example.com",
		// 	"Endpoint": "https://plausible.io/api/event"
		// }
	}
}
